<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>跳转提示</title>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.blockUI.js"></script>
<style type="text/css">
*{ padding: 0; margin: 0; }
body{ background: #fff; font-family: '微软雅黑'; color: #333; font-size: 16px; }
.system-message{ padding:0 0 10px 0; margin:100px auto;width:280px;border:1px solid;}
.system-message h1{ font-size: 26px; font-weight: normal; line-height: 50px; margin-bottom: 12px; text-align: center;background:#ccc;}
.system-message p{padding:0 ;margin:0 0 10px10px; font-size:18px;line-height:18px;}
.system-message .jump{ padding-top: 10px;padding-left:10px}
.system-message .jump a{ color: #333;}
.system-message .success,.system-message .error{ line-height: 1.8em; font-size: 18px;text-align: center; }
.system-message .detail{ font-size: 12px; line-height: 20px; margin-top: 12px; display:none}
</style>
</head>
<body>
<div class="system-message">

<h1>操作失败</h1>
<p class="success"><?php echo($message); ?></p>

<p class="detail"></p>
<p class="jump">
页面自动 <a id="href" href="<?php echo($jumpUrl); ?>">跳转</a> 等待时间： <b id="wait"><?php echo($waitSecond); ?></b>
</p>
</div>
<script type="text/javascript">
(function(){
var wait = document.getElementById('wait'),href = document.getElementById('href').href;
var interval = setInterval(function(){
	var time = --wait.innerHTML;
	if(time <= 0) {
		redirect();
		location.href = href;
		clearInterval(interval);
	};
}, 1000);
})();
</script>
<script type="text/javascript">

function redirect() {
    $.blockUI({
		    	message:'<span id="waitbanner">Please wait...</span>', 
				css: {
			color: '#1E4460',
			margin: '0px',
			padding:'15px'
				} 
    });
} 

</script>
</body>
</html>